<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:background="@android:color/transparent"
    tools:showIn="@layout/fragment_superheroes_list"
    tools:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/ic_sad_deadpool" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        tools:text="@string/superheroes_list_error_load" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="@dimen/superheroes_list_retry_button"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/retry"
        android:textColor="@android:color/white" />

</LinearLayout>